%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-27T15:01:22+08:00*%
%TF.ProjectId,USBtoTTL,55534274-6f54-4544-9c2e-6b696361645f,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX45Y45*%
G04 Gerber Fmt 4.5, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-27 15:01:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.200000X0.600000*%
%ADD11R,0.600000X0.200000*%
G04 APERTURE END LIST*
D10*
%TO.C,JP2*%
X7666360Y-7411720D03*
X7746360Y-7411720D03*
%TD*%
D11*
%TO.C,JP1*%
X6868160Y-7055480D03*
X6868160Y-6975480D03*
%TD*%
M02*
